# spark2

./: README.md  newquery.txt  pom.xml
src/main/resources/conf/: kafka.producer.properties
src/main/scala/: DistributedClient.java
src/main/scala/base/: TestRuntime.java
src/main/scala/base/mulityThread/: testThreadPool.scala
src/main/scala/base/scala/: AccompanyClass.scala  ApplyDemo.scala  Basic4.scala  ScalaClassAndObject.scala  ScalaClassAndObject1.scala  ScalaClassAndObject2.scala  TestClass.scala
src/main/scala/com/pp/: DF.scala  Flatmap.scala  Flatmaprob.scala  PredefineTest.scala  ReadFileIO.scala  ReadFileIO1.scala  ReadFileIO2.scala  Write.scala  conv.scala  data_frame_function_split.scala  one2multify.scala  testSparkListen.scala
src/main/scala/kafkav10/: CustomerPartitioner.java  KafkaConsumer.java  PartitionerConsumer.java  PartitionerProducer.java  ProducerNewApi.java  WordCountApplication.java  config.java  kafkaProducer.java
src/main/scala/kafkav10/kafkaMultiThread/: MessagePop.java
src/main/scala/org/apache/spark/streaming/kafka/: KafkaManager.scala
src/main/scala/randomJson/: RandomJSON.scala
src/main/scala/spark/: DataFrame_concat_ws_collect_st  MapPartitions.scala  MapValues.scala  MapWith.scala  Multy2One.scala  ScienceTransform.scala  SqlcontextReadJson.scala  zipwithIndex
src/main/scala/sparkstreaming/: KafkaDirect.scala  KafkaWordCount.scala  StatLostRatioMongotest.scala
src/main/scala/zookeeper/: SimpleZkClient.java
src/test/scala/com/pp/: sp.scala
