bootstrap.servers=192.168.40.130:9092,192.168.40.131:9092,192.168.40.132:9092
client.id=testProducer
key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer